-- MySQL Script generated by MySQL Workbench
-- Tue Feb 16 17:35:28 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema grl18
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `grl18` ;

-- -----------------------------------------------------
-- Schema grl18
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `grl18` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
SHOW WARNINGS;
USE `grl18` ;

-- -----------------------------------------------------
-- Table `grl18`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grl18`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `grl18`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` CHAR(9) NOT NULL,
  `pst_phone` BIGINT(10) UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `grl18`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grl18`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `grl18`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` CHAR(9) NOT NULL,
  `cus_phone` BIGINT(9) UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `grl18`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grl18`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `grl18`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer_idx` (`cus_id` ASC),
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC),
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `grl18`.`customer` (`cus_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `grl18`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `grl18`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `grl18`;
INSERT INTO `grl18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet R Us', '363 Bell Way', 'Tallahasse', 'FL', '85065', 4873094389, 'petsrus@gmail.com', 'petsrus.com', 70000, 'notes1');
INSERT INTO `grl18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Good Bois', '483 Herring Court', 'Brewton', 'AL', '23423', 3326562465, 'goodbois@yahoo.com', 'goodbois.com', 53453, 'notes2');
INSERT INTO `grl18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Little Monsters', '56 AJ Bay Way', 'San Fransico', 'CA', '23434', 8765785365, 'littlemonsters@gmail.com', 'littlemonsters.com', 99999, 'notes3');
INSERT INTO `grl18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Furry Balls', '666 Heaven Gate', 'Bells', 'MO', '45654', 2725747255, 'furryballs@gmail.com', 'furryballs.com', 100, 'notes4');
INSERT INTO `grl18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Dogs', '123 Basic Drive', 'Atlanta', 'GA', '23433', 2656536151, 'dogs@gmail.com', 'dogs.com', 3453, 'notes5');
INSERT INTO `grl18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Buff Pups', '758 Gains Drive', 'Misey', 'WY', '34543', 2624876485, 'buffpups@gmail.com', 'buffpups.com', 45366, 'notes6');
INSERT INTO `grl18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Fish N Chips', '647 Food Circuit', 'Janey', 'NY', '44535', 7478647488, 'fishnchips@gmail.com', 'fishnchips.com', 33333, 'notes7');
INSERT INTO `grl18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Money Pitts', '743 Parole Lane', 'Yessum', 'CO', '34534', 3763763737, 'moneypitts@gmail.com', 'moneypitts.com', 666636, 'notes8');
INSERT INTO `grl18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Responsibility', '132 Booyah Court', 'San Jose', 'TX', '57343', 3736288656, 'responsibility@gmail.com', 'responsibility.com', 363463, 'notes9');
INSERT INTO `grl18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Cats', '564 Harry Way', 'Miami', 'FL', '35575', 7758958859, 'cats@gmail.com', 'cats.com', 3366, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `grl18`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `grl18`;
INSERT INTO `grl18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jason', 'Lowe', '678 Gainer Avenue', 'Iglo', 'AL', '56783', 5678905443, 'jlowe@gmail.com', 0.0, 100, 'note1');
INSERT INTO `grl18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Keith', 'Thomas', '4849 Harlem Street', 'Easton', 'WY', '54332', 5678430922, 'kthomas@gmail.com', 9, 19.99, 'note2');
INSERT INTO `grl18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Blake', 'Tyler', '4739 Eatmuh Way', 'Jackson', 'MO', '87654', 5678903939, 'btyler@yahoo.com', 0.25, 5, 'note3');
INSERT INTO `grl18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Stacey', 'Morris', '7493 Dunbar Street', 'Pace', 'GA', '45678', 6473747483, 'spsp@gmail.com', 748493, 999999, 'note4');
INSERT INTO `grl18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'William', 'Price', '5637 Doonie Circle', 'Milton', 'LA', '32338', 8508933728, 'wprice@yahoo.com', 675.75, 1000.00, 'note5');
INSERT INTO `grl18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Katie', 'Thomas', '783 Buts Court', 'Arkie', 'AK', '45678', 3456789983, 'kt@gmail.com', 27.84, 50, 'note6');
INSERT INTO `grl18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Ashlyn', 'Preston', '345 Eatcha Court', 'Las Vegas', 'AZ', '67843', 7483099238, 'prestona@gmail.com', 34567.74, 34568.99, 'note7');
INSERT INTO `grl18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Lashay', 'Narwhal', '2039 Monroe Street', 'Montgomery', 'AL', '67384', 9872456732, 'narl@gmail.com', 500, 5000.00, 'note8');
INSERT INTO `grl18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Megan', 'Scheffer', '749 Looper Lane', 'Tallahassee', 'FL', '32340', 6479387834, 'mscheff@gmail.com', 1000.99, 2000.99, 'note9');
INSERT INTO `grl18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Ryan', 'Reynolds', '478 Dead Pool', 'Toronto', 'ON', '47499', 5463039846, 'deadpool@gmail.com', 0.0, 4600.99, 'note10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `grl18`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `grl18`;
INSERT INTO `grl18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 3, 'Rattlesnake', 'm', 1000, 10, 2, 'brown', '2020-02-10', 'n', 'n', 'note1');
INSERT INTO `grl18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 1, 'Lion', 'f', 200, 2000.99, 4, 'gold', NULL, 'y', 'y', 'note2');
INSERT INTO `grl18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 5, 'Boxer', 'm', 500, 500.99, 1, 'black', '2015-04-19', 'y', 'y', 'note3');
INSERT INTO `grl18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, NULL, 'Siamese', 'm', 2000, 1000, 6, 'bald', '2016-07-21', 'y', 'y', 'note4');
INSERT INTO `grl18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 7, 'Horned Toad', 'f', 100, 9999.99, 3, 'cyan', '2014-02-28', 'y', 'y', 'note5');
INSERT INTO `grl18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 6, 'Lizard', 'f', 200, 600, 5, 'purple', '2018-12-24', 'y', 'y', 'note6');
INSERT INTO `grl18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 9, 'Jungle Rat', 'f', 4000, 9000.99, 2, 'yellow', '2019-11-26', 'y', 'y', 'note7');
INSERT INTO `grl18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, NULL, 'Regular Rat', 'm', 10, 0.0, 7, 'white', '1798-09-30', 'n', 'n', 'note8');
INSERT INTO `grl18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 10, 'Kangaroo', 'f', 2000, 4000, 3, 'light brown', '2010-04-09', 'n', 'y', 'note9');
INSERT INTO `grl18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 2, 'Godzilla', 'f', 10, 0.0, 4, 'green', '1999-07-28', 'n', 'y', 'note10');

COMMIT;

